{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@lsmcp/code-indexer": ["./packages/code-indexer/src/index.ts"],
      "@lsmcp/lsp-client": ["./packages/lsp-client/src/index.ts"]
    },
    "lib": ["esnext", "dom"],
    "types": ["vitest/importMeta"],
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src/**/*", "tests/**/*", "packages/**/*"],
  "exclude": ["tests/fixtures/**/*", "tests/adapters/fixtures/**/*"]
}
